server {
    listen 80 ;
    listen [::]:80 ;
    server_name insightchallenge.juanpimentel.dev.br;

    if ($host = insightchallenge.juanpimentel.dev.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}

server {

    #without ssl
    #listen [::]:443 ipv6only=on; # managed by Certbot
    #listen 443; # managed by Certbot
    #server_name localhost; # managed by Certbot

    #with ssl
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name insightchallenge.juanpimentel.dev.br; # managed by Certbot
    ssl_certificate /etc/nginx/certificates/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certificates/privkey.pem; # managed by Certbot
    include /etc/nginx/certificates/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certificates/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
