# InsightFullstackChallenge

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  generate_certificates.sh  nginx.conf  nginx_default.conf
backend/: Dockerfile  cloudbuild.yaml  docker-compose.yml  pom.xml
backend/mongodb/: mongo-init.js
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/: Application.java  Main.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/config/documentation/: DocumentationConfigurations.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/config/infra/security/: CustomExceptionHandler.java  SecurityConfigurations.java  SecurityFilter.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/controllers/: AppController.java  AuthenticationController.java  SupplierController.java  SupplyController.java  UserController.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/models/: Supplier.java  Supply.java  User.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/repositories/: SupplierRepository.java  SupplyRepository.java  UserRepository.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/services/: SupplierService.java  SupplyService.java  TokenService.java  UserService.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/types/dto/supplier/: SupplierCreateRequestDTO.java  SupplierUpdateRequestDTO.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/types/dto/supply/: SupplyCreateRequestDTO.java  SupplyUpdateRequestDTO.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/types/enums/: SupplyType.java  UserRole.java
backend/src/main/java/br/ufc/quixada/SupplierApplicationInsight/types/exceptions/: AdminAlreadyExistsException.java  SupplierAlreadyExistsException.java  SupplierNotFoundException.java  SupplyNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/quixada/ufc/br/SupplierApplicationInsight/controllers/: AuthenticationController.java
backend/src/main/java/quixada/ufc/br/SupplierApplicationInsight/repositories/: SupplierRepository.java  UserRepository.java
backend/src/main/java/quixada/ufc/br/SupplierApplicationInsight/services/: UserService.java
backend/src/main/java/quixada/ufc/br/SupplierApplicationInsight/types/exceptions/: AdminAlreadyExistsException.java
backend/src/main/resources/: application-mongodb.properties  application.properties
backend/src/test/java/br/ufc/quixada/SupplierApplicationInsight/: MainTests.java
backend/src/test/java/quixada/ufc/br/SupplierApplicationInsight/: ApplicationTests.java
frontend/: .env  .env.example  (+10 more)
(+77 files in other folders)
