spring.application.name=Supplier Application Insight Challenge
spring.profiles.active=mongodb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
api.security.token.secret=${JWT_SECRET:segredo}
server.error.include-binding-errors=always
server.error.include-message=always