spring.data.mongodb.username= ${MONGODB_USERNAME:insightuser}
spring.data.mongodb.password= ${MONGODB_PASSWORD:insightpassword}
spring.data.mongodb.database= ${MONGODB_DATABASE:insight}
spring.data.mongodb.host= ${MONGODB_HOST:localhost}
spring.data.mongodb.port= ${MONGODB_PORT:27017}